# 🌐 Server Configuration
PORT=5000

# 🛢️ Database Configuration
MONGO_URL=mongodb://localhost:27017/your-database-name

# 🦾 Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
WEB_HOOK_SECRET=whsec_your_webhook_secret

TWILIO_WHATSAPP_NUMBER='Your configured number in Twilio'
TWILIO_ACCOUNT_SID="your account sid"
TWILIO_AUTH_TOKEN="your auth token"
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=Your jwt secret
JWT_EXPIRE=2m
REFRESH_TOKEN_SECRET=Your refresh token secret
REFRESH_TOKEN_EXPIRES_IN=7d
SALT_ROUND=12
FE_URL=add react url
CONCURRENCY_LIMIT=5
